# spring-angular-template

./: .env  README.md  docker-compose.yaml  pom.xml
backend/: Dockerfile  entrypoint.sh  pom.xml
backend/src/main/java/be/julienbastin/template/: Application.java
backend/src/main/java/be/julienbastin/template/config/: CorsConfiguration.java
backend/src/main/java/be/julienbastin/template/controllers/: ExceptionHandlerControllerAdvice.java  HelloControllerImpl.java
backend/src/main/java/be/julienbastin/template/exception/: GlobalException.java  GreetingMessageNotFoundException.java
backend/src/main/java/be/julienbastin/template/infrastructure/: RepositoriesConfiguration.java  ServicesConfiguration.java
backend/src/main/java/be/julienbastin/template/models/: Greeting.java
backend/src/main/java/be/julienbastin/template/properties/: SecurityProperties.java
backend/src/main/java/be/julienbastin/template/repositories/api/: GreetingRepository.java
backend/src/main/java/be/julienbastin/template/repositories/impl/: GreetingRepositoryImpl.java
backend/src/main/java/be/julienbastin/template/repositories/jpa/: GreetingJpaRepository.java
backend/src/main/java/be/julienbastin/template/security/: SecurityConfiguration.java
backend/src/main/java/be/julienbastin/template/services/api/: HelloService.java
backend/src/main/java/be/julienbastin/template/services/impl/: HelloServiceImpl.java
backend/src/main/resources/: application.properties  banner.txt
frontend/: .gitignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  openapitools.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/public/config/: configuration.json
frontend/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
frontend/src/app/core/models/: environment-configuration.ts
frontend/src/app/core/services/: configuration.service.ts
liquibase/: liquibase.properties
liquibase/changelog/: 000-changelog-master.yaml
liquibase/changelog/changes/: 001-create-schema.yaml  002-greeting-table.yaml  003-add-greetings.yaml
openapi/: backend-api.yaml  package-lock.json  package.json  pom.xml
openapi/belgif/common/v1/: common-v1.yaml
openapi/belgif/money/v1/: money-v1.yaml
openapi/belgif/problem/v1/: problem-v1.yaml
openapi/belgif/time/v1/: time-v1.yaml
