<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>be.julienbastin.spring-angular-template</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring Angular Template project</name>
    <description>A template that can be used to start quickly a new project with Spring, Angular and a Postgres DB</description>
    <modules>
        <module>openapi</module>
        <module>backend</module>
    </modules>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <email>dev@julienbastin.be</email>
            <name>Julien Bastin</name>
            <url>julienbastin.be</url>
        </developer>
    </developers>
    <properties>
        <java.version>21</java.version>
    </properties>

</project>