spring.application.name=DemoApplication
info.app.version=@project.version@
info.app.build-time=@build-time@

server.servlet.context-path=/api/v1
server.port=8080

management.endpoints.web.exposure.include=health,loggers,prometheus,heapdump,threaddump
management.server.port=8081
management.endpoints.web.base-path=/actuator

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

# Spring security config with Keycloak TODO
pattern.security.allowed-cors=${ALLOWED_CORS}