spring.application.name=DemoApplication
info.app.version=@project.version@
info.app.build-time=@build-time@

server.servlet.context-path=/api/v1
server.port=8080

management.endpoints.web.exposure.include=health,loggers,prometheus,heapdump,threaddump
management.server.port=8081
management.endpoints.web.base-path=/actuator

# Spring security config with Keycloak TODO